grid of  18 x 18  points with spacing  dx = 100.000000 km  and  dy = 100.000000 km ...
Flop:                 1.776e+07     1.000   1.776e+07  1.776e+07
grid of  36 x 36  points with spacing  dx = 50.000000 km  and  dy = 50.000000 km ...
Flop:                 1.749e+08     1.000   1.749e+08  1.749e+08
grid of  72 x 72  points with spacing  dx = 25.000000 km  and  dy = 25.000000 km ...
Flop:                 2.374e+09     1.000   2.374e+09  2.374e+09
grid of  144 x 144  points with spacing  dx = 12.500000 km  and  dy = 12.500000 km ...
Flop:                 2.608e+10     1.000   2.608e+10  2.608e+10
grid of  288 x 288  points with spacing  dx = 6.250000 km  and  dy = 6.250000 km ...
Flop:                 2.927e+11     1.000   2.927e+11  2.927e+11
